# rest-patch

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dk/apaq/rest/: EntityMerger.java  PropertyReferenceConverter.java
src/main/java/dk/apaq/rest/form/: FormPropertyReferenceConverter.java
src/main/java/dk/apaq/rest/jackson/: JacksonTreeNodeMapper.java  TreeNodeHolder.java  TreeNodePropertyReferenceConverter.java
src/main/java/dk/apaq/rest/patch/: EntityMerger.java  PropertyReferenceConverter.java
src/main/java/dk/apaq/rest/patch/form/: FormPropertyReferenceConverter.java
src/main/java/dk/apaq/rest/patch/jackson/: JacksonTreeNodeMapper.java  TreeNodeExtractorDeserializer.java  TreeNodeExtractorModule.java  TreeNodeHolder.java  TreeNodePropertyReferenceConverter.java
src/main/java/dk/codezoo/rest/: EntityMerger.java  PropertyReferenceConverter.java
src/main/java/dk/codezoo/rest/form/: FormPropertyReferenceConverter.java
src/main/java/dk/codezoo/rest/jackson/: JacksonTreeNodeMapper.java  TreeNodeHolder.java  TreeNodePropertyReferenceConverter.java
src/test/java/dk/apaq/rest/: DummyEntity.java  EntityMergerTest.java
src/test/java/dk/apaq/rest/jackson/: JacksonTreeNodeMapperTest.java
src/test/java/dk/apaq/rest/patch/: DummyEntity.java  EntityMergerTest.java
src/test/java/dk/apaq/rest/patch/jackson/: JacksonTreeNodeMapperTest.java  TreeNodeExtractorModuleTest.java
src/test/java/dk/codezoo/rest/: DummyEntity.java  EntityMergerTest.java
src/test/java/dk/codezoo/rest/jackson/: JacksonTreeNodeMapperTest.java
